
__Documentation moved to [Postman Docs](https://web.postman.co/collections/18351-f0bc55b8-dfd6-95d2-424e-4c01fe440d32?workspace=071b8ab4-1875-4f77-819c-9f6a2cab4961)__

This document only left to keep track of APIs still left to implement.

## Triggers

    // TODO: implement #
## Event

    // TODO: implement this (see #158059908)
    GET /event/{uuid}
