# Kapsules - On-Premise Serverless - Functions

Project   |  Kapsules
--------- | -----------------------
Version   |   0.4.1
Created   |   2018-05-20
Updated   |   2018-05-20
Author    |   M. Massenzio (marco@alertavert.com)

#### Copyright Kapsules.io (c) 2018. All rights reserved.

---

# Namespaces


# Function Structure


# SDK

## Utilities


## Libraries


## Testing
